events {}

http {
    upstream all {
        server api-1:8080 weight=4;
        server api-2:8080 weight=1;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://all;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}